In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("nlp_train.csv")
df

,text,target,category
0,I was wondering if anyone out there could enli...,7,rec.autos
1,A fair number of brave souls who upgraded thei...,4,comp.sys.mac.hardware
2,"well folks, my mac plus finally gave up the gh...",4,comp.sys.mac.hardware
3,\nDo you have Weitek's address/phone number? ...,1,comp.graphics
4,"From article <C5owCB.n3p@world.std.com>, by to...",14,sci.space
...,...,...,...
11309,DN> From: nyeda@cnsvax.uwec.edu (David Nye)\nD...,13,sci.med
11310,"I have a (very old) Mac 512k and a Mac Plus, b...",4,comp.sys.mac.hardware
11311,I just installed a DX2-66 CPU in a clone mothe...,3,comp.sys.ibm.pc.hardware
11312,\nWouldn't this require a hyper-sphere. In 3-...,1,comp.graphics
11313,Stolen from Pasadena between 4:30 and 6:30 pm ...,8,rec.motorcycles

In [7]:
from sklearn.datasets import fetch_20newsgroups

# Load the dataset correctly
newsgroups_train = fetch_20newsgroups(subset='train')  # Load training data
newsgroups_test = fetch_20newsgroups(subset='test')    # Load test data

import pandas as pd

# Convert dataset to a DataFrame
df_train = pd.DataFrame({'text': newsgroups_train.data, 'category': newsgroups_train.target})
df_test = pd.DataFrame({'text': newsgroups_test.data, 'category': newsgroups_test.target})

# Save to CSV
df_train.to_csv("newsgroups_train.csv", index=False)
df_test.to_csv("newsgroups_test.csv", index=False)


df_train = pd.read_csv("newsgroups_train.csv")
df_test = pd.read_csv("newsgroups_test.csv")

In [9]:
df_train

                                                    text  category
0      From: lerxst@wam.umd.edu (where's my thing)\nS...         7
1      From: guykuo@carson.u.washington.edu (Guy Kuo)...         4
2      From: twillis@ec.ecn.purdue.edu (Thomas E Will...         4
3      From: jgreen@amber (Joe Green)\nSubject: Re: W...         1
4      From: jcm@head-cfa.harvard.edu (Jonathan McDow...        14
...                                                  ...       ...
11309  From: jim.zisfein@factory.com (Jim Zisfein) \n...        13
11310  From: ebodin@pearl.tufts.edu\nSubject: Screen ...         4
11311  From: westes@netcom.com (Will Estes)\nSubject:...         3
11312  From: steve@hcrlgw (Steven Collins)\nSubject: ...         1
11313  From: gunning@cco.caltech.edu (Kevin J. Gunnin...         8

[11314 rows x 2 columns]

In [8]:
df_test

                                                   text  category
0     From: v064mb9k@ubvmsd.cc.buffalo.edu (NEIL B. ...         7
1     From: Rick Miller <rick@ee.uwm.edu>\nSubject: ...         5
2     From: mathew <mathew@mantis.co.uk>\nSubject: R...         0
3     From: bakken@cs.arizona.edu (Dave Bakken)\nSub...        17
4     From: livesey@solntze.wpd.sgi.com (Jon Livesey...        19
...                                                 ...       ...
7527  From: richmond@spiff.Princeton.EDU (Stupendous...        14
7528  From: smytonj@murr11.alleg.edu (Jim Smyton)\nS...         4
7529  From: hhenderson@vax.clarku.edu\nSubject: RE: ...         9
7530  From: b859zam@utarlg.uta.edu \nSubject: INTEL ...         6
7531  From: adamsj@gtewd.mtv.gtegsc.com\nSubject: Re...        15

[7532 rows x 2 columns]